# Active Directory Configuration
active.directory.host = 192.168.1.20
active.directory.port = 389
active.directory.username = CN=Administrator,CN=Users,DC=server2012,DC=agem,DC=com
active.directory.password = agem5644!
active.directory.use.ssl = false
active.directory.search.base.dn = CN=Users,DC=server2012,DC=agem,DC=com
active.directory.search.object.classes = user
# LDAP configuration
open.ldap.host = 192.168.1.195
open.ldap.port = 389
open.ldap.username = cn=admin,dc=agem,dc=com,dc=tr
open.ldap.password = secret
open.ldap.use.ssl = false
open.ldap.search.base.dn = dc=agem,dc=com,dc=tr
open.ldap.search.object.classes = pardusLider,pardusAccount
open.ldap.new.entry.suffix =  dc=agem,dc=com,dc=tr
open.ldap.new.entry.prefix.attribute =  cn