# Active Directory Configuration
active.directory.host = 192.168.1.20
active.directory.port = 389
active.directory.username = CN=Administrator,CN=Users,DC=server2012,DC=ulakbim,DC=gov,DC=tr
active.directory.password = secret!
active.directory.use.ssl = false
active.directory.user.search.base.dn = CN=Users,DC=server2012,DC=ulakbim,DC=gov,DC=tr
active.directory.user.search.object.classes = user
active.directory.group.search.base.dn = DC=server2012,DC=ulakbim,DC=gov,DC=tr
active.directory.group.search.object.classes = group
# LDAP configuration
open.ldap.host = 192.168.1.195
open.ldap.port = 389
open.ldap.username = cn=admin,dc=mys,dc=pardus,dc=org
open.ldap.password = secret
open.ldap.use.ssl = false
open.ldap.user.search.base.dn = dc=mys,dc=pardus,dc=org
open.ldap.user.search.object.classes = pardusLider,pardusAccount
open.ldap.group.search.base.dn = ou=Groups,dc=mys,dc=pardus,dc=org
open.ldap.group.search.object.classes = groupOfNames
open.ldap.user.new.entry.suffix =  dc=mys,dc=pardus,dc=org
open.ldap.user.new.entry.prefix.attribute =  cn
open.ldap.group.new.entry.suffix =  ou=Groups,dc=mys,dc=pardus,dc=org
open.ldap.group.new.entry.prefix.attribute =  cn